server.port=8081
spring.application.name=user_microservice

# postgresql in aws rds Database Configuration
spring.datasource.url=jdbc:postgresql://ms-user-database.cdmkuuseitse.us-east-2.rds.amazonaws.com:5432/ms_user_database
spring.datasource.username=postgres
spring.datasource.password=postgres2804
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
spring.rabbitmq.addresses=amqps://uczhybtn:KjxrrLXoJQYJAGrcc6F5Vd5lXAtqXdW9@shrimp.rmq.cloudamqp.com/uczhybtn
broker.queue.email.name=default.email